<!doctype html>
<html lang="en">

<head>
    <title>Reset Password</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body id="forgot-body" class="page-shell">

    <div id="forgot-container" class="main-container">

        <a href="../html/login.html" id="forgot-exit">×</a>

        <h2 id="forgot-header">Reset Password</h2>

        <p id="forgot-subtext">
            Enter a new password below to change your password.
        </p>

        <form id="forgot_password">

            <div class="line-item">
                <label for="newpass1">Enter new password</label>
                <input type="password" id="newpass1" />
            </div>

            <div class="line-item">
                <label for="newpass2">Confirm password</label>
                <input type="password" id="newpass2" />
            </div>

            <button type="submit" id="submitBtn" class="button-primary">
                Reset Password
            </button>

        </form>

    </div>

    <script src="../javascript/forgot_password-script.js"></script>
</body>

</html>